# Wolfsta

./: .gitignore  README.md  pom.xml  protocol.json
documents/: .~lock.serviceLayout.doc#  Table designs.docx  WolfstaDatabase.sql  completeERD.dmd  serviceLayout.doc
documents/completeERD/: dl_settings.xml  dmd_open.local
documents/completeERD/businessinfo/: Business Information.xml
documents/completeERD/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
documents/completeERD/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
documents/completeERD/datatypes/subviews/: C85B902D-75C7-5320-AB33-FFE72C287042.xml
documents/completeERD/logical/: Diagrams.local  Logical.xml
documents/completeERD/logical/subviews/: C10FB7E8-F0CD-E656-07D1-30ED74F26FE5.xml
documents/completeERD/pm/: Process Model.xml
documents/completeERD/rel/: 3448F359-15EE407DBD37.xml
documents/completeERD/rel/3448F359-15EE407DBD37/: DDLSelection.local  Diagrams.local  Objects.local
documents/completeERD/rel/3448F359-15EE407DBD37/foreignkey/seg_0/: 0A679179-FB58-7510-96DA-63C9C7EFA55F.xml  140A8704-D917-5F09-38BF-ADC9E48AC2C6.xml  3FFBBFB6-F756-779F-83B1-8D97719D3A4A.xml  53B7EA16-C811-BB18-ADAB-AAB457A9C4E6.xml  59E4E4A4-21EA-E38C-E1A6-882F492F722C.xml  5AF99265-92DA-83EE-953B-55D90F2AFEA0.xml  65E466CD-748D-3034-C86A-7EE9314999D7.xml  688D751A-26DA-F171-3438-5E06D6D339CF.xml  84BAC8FA-7737-70AA-38EE-77472F5F236F.xml  BD6B7152-DE55-361C-9A91-83BE53542696.xml
documents/completeERD/rel/3448F359-15EE407DBD37/subviews/: A515146F-A70E-CD78-738A-E32893CAAA25.xml
documents/completeERD/rel/3448F359-15EE407DBD37/table/seg_0/: 22B8FA1F-C349-1360-2763-B75B4D0F36A5.xml  259CB554-7545-D96C-6F6F-531F3DDC5BCE.xml  6987C490-C5A2-F832-947D-92FD6444D954.xml  84DF80AB-F463-F353-30B7-22A383E03524.xml  B2BDF521-9D03-937B-F968-3BC7DD85ECBD.xml  DDC84F89-79C7-19F4-7F94-ED37D85CBFFF.xml  ED168027-DFFF-6E59-43B0-AA069191E4FE.xml  F22C15CE-4FF8-6C79-777C-199C0B018007.xml  FF2C9D67-82FC-4C13-E237-34C0D457F394.xml
src/main/java/com/teamwolf/: Wolfsta2Application.java
src/main/java/com/teamwolf/beans/: Card.java  CardLookup.java  FriendLookUp.java  Game.java  Player.java  Reward.java  Team.java  Tour.java  User.java  UserSession.java  cardLookup.java
src/main/java/com/teamwolf/canasta/: Canasta.java  CanastaPlayer.java  HumanPlayer.java  SimpleAi.java  TournamentHandler.java
src/main/java/com/teamwolf/config/: Config.java  Initalizer.java
src/main/java/com/teamwolf/controller/: AuthorizationException.java  BaseController.java  GameLogicController.java  GameMgrController.java  IndexServlet.java  NotFoundException.java  (+3 more)
src/main/resources/: application.properties  hibername.cfg.xml  hibernate.cfg.xml
src/main/resources/static/js/: script.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.html  style.css
src/main/webapp/css/css/: style.css
src/main/webapp/css/js/: script.js
src/main/webapp/css/views/: createGame.html  friendList.html  login.html  mainMenu.html
src/main/webapp/js/: script.js
src/main/webapp/js/controllers/: createGameCtrl.js  friendListCtrl.js  gameCtrl.js  joinCtrl.js  joinLobbyCtrl.js  loginCtrl.js  rulesCtrl.js  tourCtrl.js
src/main/webapp/views/: createGame.html  friendList.html  game.html  joinGame.html  joinLobby.html  login.html  mainMenu.html  navBar.html  rules.html  tour.html
src/test/java/: CardTest.java  TAOTest.java  genericTest.java
src/test/java/canastaTest/: CanastaTest.java
src/test/java/com/teamwolf/: Wolfsta2ApplicationTests.java
src/test/java/enumsTest/: CardTest.java
(+43 files in other folders)
